FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Railway injects PORT dynamically; generate a fresh nginx config each boot.
CMD ["sh", "-c", "PORT_TO_USE=${PORT:-8080}; printf 'server {\n  listen %s;\n  server_name _;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / { try_files \\$uri \\$uri/ /index.html; }\n}\n' \"$PORT_TO_USE\" > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
